<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title> Join Here! </title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
  <script src="script.js"></script>
  <script src="https://replit.com/public/js/replit-badge-v2.js" theme="dark" position="bottom-right"></script>
</body>
  <style>
    @font-face {
   font-family: blackOpsOne;
   src: url(BlackOpsOne-Regular.ttf);
}
* {
   font-family: blackOpsOne;
}
</style>
<header>
  <h1> Shafter High Coding Club </h1>
  <marquee behavior="alternate" direction="left" speed="fast"> Shafter High School Coding Club Join Today! </marquee>
  <nav>
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="joinHere.html">Join Here!</a></li>
      <li><a href="resources.html">Resources</a></li>
    </ul>
  </nav>
</header>

  <body>
    <center><h2> Join Here! </h2></center>
  </body>
</html>