<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Resources</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
  <script src="script.js"></script>
  <script src="https://replit.com/public/js/replit-badge-v2.js" theme="dark" position="bottom-right"></script>
</body>
  <style>
    @font-face {
   font-family: blackOpsOne;
   src: url(BlackOpsOne-Regular.ttf);
    }
    @resources-p{
    font-family: Inter ;
    src: url(Inter.ttf);
    }
* {
   font-family: blackOpsOne;
}
</style>
<header>
  <h1> Shafter High Coding Club </h1>
  <marquee behavior="alternate" direction="left" speed="fast"> Shafter High School Coding Club Join Today! </marquee>
  <nav>
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="joinHere.html">Join Here!</a></li>
      <li><a href="resources.html">Resources</a></li>
    </ul>
  </nav>
</header>
  <body>
    <h2><center>Resources</center></h2>
    <h3>Replit</h3>
  </body>
  <Replit-Description>
    <p>Replit is an online integrated development environment (IDE) that can be used with a variety of programming languages, including JavaScript, Python, Go, C++, etc. It is the primary coding editor used for all projects.</p>
  <a href="https://replit.com/" target="_blank"><img id="replit" src="replit.webp" alt="Replt Logo" ></a>
  </Replit-Description>
    <h3>W3Schools</h3>
  <W3Schools-Description>
    <p>W3Schools has focus on simplicity, practices easy learning, uses simple code examples and simple illustrations of how to use it. W3Schools' tutorials start from basic level and move all the way up to professional references.</p>
    <a href="https://www.w3schools.com/" target="_blank"> <img id="W3School" src="W3schools.png" alt="W3School Logo"></a>
  </W3Schools-Description>
</html>
<!--comment tag--!>